In [1]:
import urllib.request

In [2]:
url="https://www.mohfw.gov.in/"
req = urllib.request.Request(url)
resp = urllib.request.urlopen(req)
respData = resp.read()

In [3]:
import pandas as pd

In [4]:
lists=pd.read_html(respData)
type(lists)

list

In [5]:
df=lists[0]

In [6]:
df.drop('S. No.', axis=1, inplace=True)
df

,Name of State / UT,Total Confirmed cases*,Cured/Discharged/Migrated,Deaths**
0,Andaman and Nicobar Islands,33,33,0
1,Andhra Pradesh,2474,1552,50
2,Arunachal Pradesh,1,1,0
3,Assam,107,41,2
4,Bihar,1391,494,9
5,Chandigarh,196,54,3
6,Chhattisgarh,93,59,0
7,Dadar Nagar Haveli,1,0,0
8,Delhi,10054,4485,168
9,Goa,38,7,0
10,Gujarat,11745,4804,694
11,Haryana,928,598,14
12,Himachal Pradesh,90,44,3
13,Jammu and Kashmir,1289,609,15
14,Jharkhand,223,113,3
15,Karnataka,1246,530,37
16,Kerala,630,497,4
17,Ladakh,43,41,0
18,Madhya Pradesh,5236,2435,252
19,Maharashtra,35058,8437,1249
20,Manipur,7,2,0
21,Meghalaya,13,11,1
22,Mizoram,1,1,0
23,Odisha,876,220,4
24,Puducherry,18,9,1
25,Punjab,1980,1547,37
26,Rajasthan,5507,3218,138
27,Tamil Nadu,11760,4406,81
28,Telengana,1597,1000,35
29,Tripura,167,85,0
30,Uttarakhand,93,52,1
31,Uttar Pradesh,4605,2783,118
32,West Bengal,2825,1006,244
33,Cases being reassigned to states,814,NaN,NaN
34,Total number of confirmed cases in India,101139#,39174,3163
35,*(Including foreign Nationals),*(Including foreign Nationals),*(Including foreign Nationals),*(Including foreign Nationals)
36,**( more than 70% cases due to comorbidities ),**( more than 70% cases due to comorbidities ),**( more than 70% cases due to comorbidities ),**( more than 70% cases due to comorbidities )
37,#States wise distribution is subject to furthe...,#States wise distribution is subject to furthe...,#States wise distribution is subject to furthe...,#States wise distribution is subject to furthe...
38,#Our figures are being reconciled with ICMR,#Our figures are being reconciled with ICMR,#Our figures are being reconciled with ICMR,#Our figures are being reconciled with ICMR

In [7]:
df.drop(range(33, 39), axis=0,  inplace=True)

In [8]:
df.dtypes

Name of State / UT           object
Total Confirmed cases*       object
Cured/Discharged/Migrated    object
Deaths**                     object
dtype: object

In [9]:
df.rename({'Name of State / UT':'state', 'Total Confirmed cases*':'confirmed', 'Cured/Discharged/Migrated':'recovered', 'Deaths**':'deaths'}, axis=1, inplace=True)
df

                          state confirmed recovered deaths
0   Andaman and Nicobar Islands        33        33      0
1                Andhra Pradesh      2474      1552     50
2             Arunachal Pradesh         1         1      0
3                         Assam       107        41      2
4                         Bihar      1391       494      9
5                    Chandigarh       196        54      3
6                  Chhattisgarh        93        59      0
7            Dadar Nagar Haveli         1         0      0
8                         Delhi     10054      4485    168
9                           Goa        38         7      0
10                      Gujarat     11745      4804    694
11                      Haryana       928       598     14
12             Himachal Pradesh        90        44      3
13            Jammu and Kashmir      1289       609     15
14                    Jharkhand       223       113      3
15                    Karnataka      1246       530     37
16                       Kerala       630       497      4
17                       Ladakh        43        41      0
18               Madhya Pradesh      5236      2435    252
19                  Maharashtra     35058      8437   1249
20                      Manipur         7         2      0
21                    Meghalaya        13        11      1
22                      Mizoram         1         1      0
23                       Odisha       876       220      4
24                   Puducherry        18         9      1
25                       Punjab      1980      1547     37
26                    Rajasthan      5507      3218    138
27                   Tamil Nadu     11760      4406     81
28                    Telengana      1597      1000     35
29                      Tripura       167        85      0
30                  Uttarakhand        93        52      1
31                Uttar Pradesh      4605      2783    118
32                  West Bengal      2825      1006    244

In [10]:
df.dtypes

state        object
confirmed    object
recovered    object
deaths       object
dtype: object

In [11]:
df.confirmed=df.confirmed.map(int)

In [12]:
df.recovered=df.recovered.map(int)
df.deaths=df.deaths.map(int)

In [13]:
df.dtypes

state        object
confirmed     int64
recovered     int64
deaths        int64
dtype: object

In [14]:
t_confirmed=df.confirmed.sum()

In [15]:
t_recovered=df.recovered.sum()

In [16]:
t_death=df.deaths.sum()

In [17]:
t_rate=t_recovered*100/t_confirmed
t_rate #recovery rate

39.047096934961374

In [18]:
df.sort_values(by='confirmed', inplace=True, ascending=False)
df

                          state  confirmed  recovered  deaths
19                  Maharashtra      35058       8437    1249
27                   Tamil Nadu      11760       4406      81
10                      Gujarat      11745       4804     694
8                         Delhi      10054       4485     168
26                    Rajasthan       5507       3218     138
18               Madhya Pradesh       5236       2435     252
31                Uttar Pradesh       4605       2783     118
32                  West Bengal       2825       1006     244
1                Andhra Pradesh       2474       1552      50
25                       Punjab       1980       1547      37
28                    Telengana       1597       1000      35
4                         Bihar       1391        494       9
13            Jammu and Kashmir       1289        609      15
15                    Karnataka       1246        530      37
11                      Haryana        928        598      14
23                       Odisha        876        220       4
16                       Kerala        630        497       4
14                    Jharkhand        223        113       3
5                    Chandigarh        196         54       3
29                      Tripura        167         85       0
3                         Assam        107         41       2
6                  Chhattisgarh         93         59       0
30                  Uttarakhand         93         52       1
12             Himachal Pradesh         90         44       3
17                       Ladakh         43         41       0
9                           Goa         38          7       0
0   Andaman and Nicobar Islands         33         33       0
24                   Puducherry         18          9       1
21                    Meghalaya         13         11       1
20                      Manipur          7          2       0
22                      Mizoram          1          1       0
7            Dadar Nagar Haveli          1          0       0
2             Arunachal Pradesh          1          1       0

In [19]:
df[:10]

             state  confirmed  recovered  deaths
19     Maharashtra      35058       8437    1249
27      Tamil Nadu      11760       4406      81
10         Gujarat      11745       4804     694
8            Delhi      10054       4485     168
26       Rajasthan       5507       3218     138
18  Madhya Pradesh       5236       2435     252
31   Uttar Pradesh       4605       2783     118
32     West Bengal       2825       1006     244
1   Andhra Pradesh       2474       1552      50
25          Punjab       1980       1547      37

In [20]:
rate_recovery=df.recovered/df.confirmed*100

In [21]:
rate_recovery

19     24.065834
27     37.465986
10     40.902512
8      44.609111
26     58.434719
18     46.504966
31     60.434311
32     35.610619
1      62.732417
25     78.131313
28     62.617408
4      35.514019
13     47.245927
15     42.536116
11     64.439655
23     25.114155
16     78.888889
14     50.672646
5      27.551020
29     50.898204
3      38.317757
6      63.440860
30     55.913978
12     48.888889
17     95.348837
9      18.421053
0     100.000000
24     50.000000
21     84.615385
20     28.571429
22    100.000000
7       0.000000
2     100.000000
dtype: float64

In [22]:
rate_death=df.deaths/df.confirmed*100
rate_death

19    3.562668
27    0.688776
10    5.908897
8     1.670977
26    2.505902
18    4.812834
31    2.562432
32    8.637168
1     2.021019
25    1.868687
28    2.191609
4     0.647017
13    1.163693
15    2.969502
11    1.508621
23    0.456621
16    0.634921
14    1.345291
5     1.530612
29    0.000000
3     1.869159
6     0.000000
30    1.075269
12    3.333333
17    0.000000
9     0.000000
0     0.000000
24    5.555556
21    7.692308
20    0.000000
22    0.000000
7     0.000000
2     0.000000
dtype: float64

In [23]:
df['rate_death']=rate_death

In [24]:
df['rate_recovery']=rate_recovery

In [25]:
df[df.rate_death==df.rate_death.max()]

          state  confirmed  recovered  deaths  rate_death  rate_recovery
32  West Bengal       2825       1006     244    8.637168      35.610619

In [27]:
df.to_excel('covidAnalysis.xls', index=False)

In [29]:
df

,state,confirmed,recovered,deaths,rate_death,rate_recovery
19,Maharashtra,35058,8437,1249,3.562668,24.065834
27,Tamil Nadu,11760,4406,81,0.688776,37.465986
10,Gujarat,11745,4804,694,5.908897,40.902512
8,Delhi,10054,4485,168,1.670977,44.609111
26,Rajasthan,5507,3218,138,2.505902,58.434719
18,Madhya Pradesh,5236,2435,252,4.812834,46.504966
31,Uttar Pradesh,4605,2783,118,2.562432,60.434311
32,West Bengal,2825,1006,244,8.637168,35.610619
1,Andhra Pradesh,2474,1552,50,2.021019,62.732417
25,Punjab,1980,1547,37,1.868687,78.131313
28,Telengana,1597,1000,35,2.191609,62.617408
4,Bihar,1391,494,9,0.647017,35.514019
13,Jammu and Kashmir,1289,609,15,1.163693,47.245927
15,Karnataka,1246,530,37,2.969502,42.536116
11,Haryana,928,598,14,1.508621,64.439655
23,Odisha,876,220,4,0.456621,25.114155
16,Kerala,630,497,4,0.634921,78.888889
14,Jharkhand,223,113,3,1.345291,50.672646
5,Chandigarh,196,54,3,1.530612,27.551020
29,Tripura,167,85,0,0.000000,50.898204
3,Assam,107,41,2,1.869159,38.317757
6,Chhattisgarh,93,59,0,0.000000,63.440860
30,Uttarakhand,93,52,1,1.075269,55.913978
12,Himachal Pradesh,90,44,3,3.333333,48.888889
17,Ladakh,43,41,0,0.000000,95.348837
9,Goa,38,7,0,0.000000,18.421053
0,Andaman and Nicobar Islands,33,33,0,0.000000,100.000000
24,Puducherry,18,9,1,5.555556,50.000000
21,Meghalaya,13,11,1,7.692308,84.615385
20,Manipur,7,2,0,0.000000,28.571429
22,Mizoram,1,1,0,0.000000,100.000000
7,Dadar Nagar Haveli,1,0,0,0.000000,0.000000
2,Arunachal Pradesh,1,1,0,0.000000,100.000000

In [36]:
df.sort_values(by=['rate_death', 'rate_recovery'], ascending=False)

,state,confirmed,recovered,deaths,rate_death,rate_recovery
32,West Bengal,2825,1006,244,8.637168,35.610619
21,Meghalaya,13,11,1,7.692308,84.615385
10,Gujarat,11745,4804,694,5.908897,40.902512
24,Puducherry,18,9,1,5.555556,50.000000
18,Madhya Pradesh,5236,2435,252,4.812834,46.504966
19,Maharashtra,35058,8437,1249,3.562668,24.065834
12,Himachal Pradesh,90,44,3,3.333333,48.888889
15,Karnataka,1246,530,37,2.969502,42.536116
31,Uttar Pradesh,4605,2783,118,2.562432,60.434311
26,Rajasthan,5507,3218,138,2.505902,58.434719
28,Telengana,1597,1000,35,2.191609,62.617408
1,Andhra Pradesh,2474,1552,50,2.021019,62.732417
3,Assam,107,41,2,1.869159,38.317757
25,Punjab,1980,1547,37,1.868687,78.131313
8,Delhi,10054,4485,168,1.670977,44.609111
5,Chandigarh,196,54,3,1.530612,27.551020
11,Haryana,928,598,14,1.508621,64.439655
14,Jharkhand,223,113,3,1.345291,50.672646
13,Jammu and Kashmir,1289,609,15,1.163693,47.245927
30,Uttarakhand,93,52,1,1.075269,55.913978
27,Tamil Nadu,11760,4406,81,0.688776,37.465986
4,Bihar,1391,494,9,0.647017,35.514019
16,Kerala,630,497,4,0.634921,78.888889
23,Odisha,876,220,4,0.456621,25.114155
0,Andaman and Nicobar Islands,33,33,0,0.000000,100.000000
22,Mizoram,1,1,0,0.000000,100.000000
2,Arunachal Pradesh,1,1,0,0.000000,100.000000
17,Ladakh,43,41,0,0.000000,95.348837
6,Chhattisgarh,93,59,0,0.000000,63.440860
29,Tripura,167,85,0,0.000000,50.898204
20,Manipur,7,2,0,0.000000,28.571429
9,Goa,38,7,0,0.000000,18.421053
7,Dadar Nagar Haveli,1,0,0,0.000000,0.000000