In [1]:
import pandas as pd

In [2]:
df1=pd.read_excel('c:/dataset/analysis/movies_sheets.xls',sheet_name=0)
df2=pd.read_excel('c:/dataset/analysis/movies_sheets.xls',sheet_name=1)
df3=pd.read_excel('c:/dataset/analysis/movies_sheets.xls',sheet_name=2)

In [3]:
df1.shape #returns a tuple of no.of rows,no.of cols

(1338, 25)

In [4]:
df2.shape

(2100, 25)

In [5]:
df3.shape

(1604, 25)

In [7]:
df1.head() #returns first 5 or given no. of rows

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71.0,8.0

In [12]:
df1.head(3)

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48.0,8.3

In [13]:
df1.tail() #retuns last 5 or given no. of rows

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
1333,Twin Falls Idaho,1999,Drama,English,USA,R,111,1.85,500000.0,985341.0,...,980,505,482.0,3166,180,0,3479,87,54.0,7.3
1334,Universal Soldier: The Return,1999,Action|Sci-Fi,English,USA,R,83,1.85,24000000.0,10431220.0,...,2000,577,485.0,4024,401,0,24216,162,75.0,4.1
1335,Varsity Blues,1999,Comedy|Drama|Romance|Sport,English,USA,R,106,1.85,16000000.0,52885587.0,...,23000,255,35.0,23369,0,0,35312,267,67.0,6.4
1336,Wild Wild West,1999,Action|Comedy|Sci-Fi|Western,English,USA,PG-13,106,1.85,170000000.0,113745408.0,...,10000,4000,582.0,15870,0,2,129601,648,85.0,4.8
1337,Wing Commander,1999,Action|Adventure|Sci-Fi,English,USA,PG-13,100,2.35,30000000.0,11576087.0,...,811,586,362.0,2497,858,3,14747,338,85.0,4.1

In [14]:
df1.tail(7)

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
1331,Trippin',1999,Comedy,English,USA,R,94,1.85,NaN,9016377.0,...,927,209,200.0,1936,143,3,1004,8,16.0,5.2
1332,Tumbleweeds,1999,Comedy|Drama,English,USA,PG-13,102,1.85,312000.0,1281176.0,...,409,277,276.0,1986,121,1,2932,73,64.0,6.7
1333,Twin Falls Idaho,1999,Drama,English,USA,R,111,1.85,500000.0,985341.0,...,980,505,482.0,3166,180,0,3479,87,54.0,7.3
1334,Universal Soldier: The Return,1999,Action|Sci-Fi,English,USA,R,83,1.85,24000000.0,10431220.0,...,2000,577,485.0,4024,401,0,24216,162,75.0,4.1
1335,Varsity Blues,1999,Comedy|Drama|Romance|Sport,English,USA,R,106,1.85,16000000.0,52885587.0,...,23000,255,35.0,23369,0,0,35312,267,67.0,6.4
1336,Wild Wild West,1999,Action|Comedy|Sci-Fi|Western,English,USA,PG-13,106,1.85,170000000.0,113745408.0,...,10000,4000,582.0,15870,0,2,129601,648,85.0,4.8
1337,Wing Commander,1999,Action|Adventure|Sci-Fi,English,USA,PG-13,100,2.35,30000000.0,11576087.0,...,811,586,362.0,2497,858,3,14747,338,85.0,4.1

In [16]:
df1.append(df2) #it will append df2 into df1 and returns a copy but will not perform reindexing

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123.0,1.33,385907.0,NaN,...,436.0,22.0,9.0,481,691,1,10718,88.0,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110.0,1.33,100000.0,3000000.0,...,2.0,2.0,0.0,4,0,1,5,1.0,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151.0,1.33,245000.0,NaN,...,81.0,12.0,6.0,108,226,0,4849,45.0,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145.0,1.33,6000000.0,26435.0,...,136.0,23.0,18.0,203,12000,1,111841,413.0,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110.0,1.33,NaN,9950.0,...,426.0,20.0,3.0,455,926,1,7431,84.0,71.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2095,X-Men Origins: Wolverine,2009,Action|Adventure|Fantasy|Sci-Fi|Thriller,English,USA,PG-13,119.0,2.35,150000000.0,179883016.0,...,20000.0,16000.0,2000.0,40054,0,0,361924,641.0,350.0,6.7
2096,Year One,2009,Adventure|Comedy,English,USA,PG-13,100.0,1.85,60000000.0,43337279.0,...,10000.0,1000.0,485.0,12258,0,2,76770,203.0,170.0,4.9
2097,Youth in Revolt,2009,Comedy|Drama|Romance,English,USA,R,90.0,1.85,18000000.0,15281286.0,...,12000.0,904.0,729.0,16004,0,2,64646,105.0,192.0,6.5
2098,ZMD: Zombies of Mass Destruction,2009,Comedy|Horror|Sci-Fi,English,USA,R,89.0,1.85,500000.0,NaN,...,199.0,37.0,23.0,292,0,0,3650,39.0,64.0,5.1
2099,Zombieland,2009,Adventure|Comedy|Horror|Sci-Fi,English,USA,R,88.0,2.35,23600000.0,75590286.0,...,15000.0,13000.0,11.0,28011,26000,4,386217,553.0,445.0,7.7

In [17]:
df1

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,Twin Falls Idaho,1999,Drama,English,USA,R,111,1.85,500000.0,985341.0,...,980,505,482.0,3166,180,0,3479,87,54.0,7.3
1334,Universal Soldier: The Return,1999,Action|Sci-Fi,English,USA,R,83,1.85,24000000.0,10431220.0,...,2000,577,485.0,4024,401,0,24216,162,75.0,4.1
1335,Varsity Blues,1999,Comedy|Drama|Romance|Sport,English,USA,R,106,1.85,16000000.0,52885587.0,...,23000,255,35.0,23369,0,0,35312,267,67.0,6.4
1336,Wild Wild West,1999,Action|Comedy|Sci-Fi|Western,English,USA,PG-13,106,1.85,170000000.0,113745408.0,...,10000,4000,582.0,15870,0,2,129601,648,85.0,4.8
1337,Wing Commander,1999,Action|Adventure|Sci-Fi,English,USA,PG-13,100,2.35,30000000.0,11576087.0,...,811,586,362.0,2497,858,3,14747,338,85.0,4.1

In [21]:
df1.append(df2,ignore_index=True) #also perform reindex

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123.0,1.33,385907.0,NaN,...,436.0,22.0,9.0,481,691,1,10718,88.0,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110.0,1.33,100000.0,3000000.0,...,2.0,2.0,0.0,4,0,1,5,1.0,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151.0,1.33,245000.0,NaN,...,81.0,12.0,6.0,108,226,0,4849,45.0,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145.0,1.33,6000000.0,26435.0,...,136.0,23.0,18.0,203,12000,1,111841,413.0,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110.0,1.33,NaN,9950.0,...,426.0,20.0,3.0,455,926,1,7431,84.0,71.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3433,X-Men Origins: Wolverine,2009,Action|Adventure|Fantasy|Sci-Fi|Thriller,English,USA,PG-13,119.0,2.35,150000000.0,179883016.0,...,20000.0,16000.0,2000.0,40054,0,0,361924,641.0,350.0,6.7
3434,Year One,2009,Adventure|Comedy,English,USA,PG-13,100.0,1.85,60000000.0,43337279.0,...,10000.0,1000.0,485.0,12258,0,2,76770,203.0,170.0,4.9
3435,Youth in Revolt,2009,Comedy|Drama|Romance,English,USA,R,90.0,1.85,18000000.0,15281286.0,...,12000.0,904.0,729.0,16004,0,2,64646,105.0,192.0,6.5
3436,ZMD: Zombies of Mass Destruction,2009,Comedy|Horror|Sci-Fi,English,USA,R,89.0,1.85,500000.0,NaN,...,199.0,37.0,23.0,292,0,0,3650,39.0,64.0,5.1
3437,Zombieland,2009,Adventure|Comedy|Horror|Sci-Fi,English,USA,R,88.0,2.35,23600000.0,75590286.0,...,15000.0,13000.0,11.0,28011,26000,4,386217,553.0,445.0,7.7

In [22]:
df4=df1.append(df2,ignore_index=True).append(df3,ignore_index=True)

In [23]:
df4.shape

(5042, 25)

In [24]:
df4.to_excel('new_data.xlsx')

In [25]:
df4.to_excel('new_data1.xlsx',index=False,index_label=False)

In [43]:
df=pd.read_excel('c:/dataset/analysis/movies_sheets.xls',nrows=10)
df=pd.read_excel('c:/dataset/analysis/movies_sheets.xls',nrows=10,skiprows=3)

In [54]:
df=pd.read_csv('c:/dataset/analysis/clothes.txt')
df

     size  price     brand
0   small     10       cob
1  medium     12     peter
2   large     15     monte
3   small     11     monte
4  medium     10  cantabil
5  medium     10       cob

In [55]:
df=pd.read_csv('c:/dataset/analysis/clothes1.txt',delimiter=':')
df

     size:price:brand
0        small:10:cob
1     medium:12:peter
2      large:15:monte
3      small:11:monte
4  medium:10:cantabil
5       medium:10:cob

In [50]:
df=pd.read_csv('c:/dataset/analysis/clothes2.txt',delimiter='\t')
df

     size  price     brand
0   small     10       cob
1  medium     12     peter
2   large     15     monte
3   small     11     monte
4  medium     10  cantabil
5  medium     10     monte

In [51]:
df=pd.read_csv('c:/dataset/analysis/clothes3.txt',delimiter=',')
df

    small    10       cob
0  medium  12.0     peter
1   large  15.0       NaN
2   small  11.0     monte
3     NaN  10.0  cantabil
4  medium   NaN       cob

In [53]:
df=pd.read_csv('c:/dataset/analysis/clothes4.txt',delimiter=',')
df

       small     10       cob
0  medium:12  peter       NaN
1      large     15       NaN
2      small     11     monte
3        NaN     10  cantabil
4  mediumcob    NaN       NaN

In [56]:
list_df=pd.read_html('c:/dataset/analysis/test.html')

In [57]:
list_df[0]

   Name  Roll
0  Sonu   101
1  Monu   102

In [58]:
list_df[1]

    Name  Salary
0   Ajay   10000
1  Vijay   20000

In [59]:
list_df=pd.read_html("https://www.mohfw.gov.in/")

In [60]:
list_df[0]

,S. No.,Name of State / UT,Total Confirmed cases (Including 111 foreign Nationals),Cured/Discharged/Migrated,Deaths ( more than 70% cases due to comorbidities )
0,1,Andaman and Nicobar Islands,33,32,0
1,2,Andhra Pradesh,1650,524,36
2,3,Arunachal Pradesh,1,1,0
3,4,Assam,43,32,1
4,5,Bihar,528,130,4
5,6,Chandigarh,102,21,1
6,7,Chhattisgarh,58,36,0
7,8,Delhi,4898,1431,64
8,9,Goa,7,7,0
9,10,Gujarat,5804,1195,319
10,11,Haryana,517,254,6
11,12,Himachal Pradesh,41,34,1
12,13,Jammu and Kashmir,726,303,8
13,14,Jharkhand,115,27,3
14,15,Karnataka,651,321,27
15,16,Kerala,500,462,4
16,17,Ladakh,41,17,0
17,18,Madhya Pradesh,2942,798,165
18,19,Maharashtra,14541,2465,583
19,20,Manipur,2,2,0
20,21,Meghalaya,12,0,1
21,22,Mizoram,1,0,0
22,23,Odisha,169,60,1
23,24,Puducherry,8,5,0
24,25,Punjab,1233,121,23
25,26,Rajasthan,3061,1394,77
26,27,Tamil Nadu,3550,1409,31
27,28,Telengana,1085,585,29
28,29,Tripura,29,2,0
29,30,Uttarakhand,60,39,1
30,31,Uttar Pradesh,2766,802,50
31,32,West Bengal,1259,218,133
32,Total number of confirmed cases in India,Total number of confirmed cases in India,46433*,12727,1568
33,*States wise distribution is subject to furthe...,*States wise distribution is subject to furthe...,*States wise distribution is subject to furthe...,*States wise distribution is subject to furthe...,*States wise distribution is subject to furthe...
34,*Our figures are being reconciled with ICMR,*Our figures are being reconciled with ICMR,*Our figures are being reconciled with ICMR,*Our figures are being reconciled with ICMR,*Our figures are being reconciled with ICMR

In [75]:
ew=pd.ExcelWriter('new_data.xlsx',engine='openpyxl',mode='a')

In [76]:
df.to_excel(ew,sheet_name='abc')

In [77]:
ew.close()